{
  "name": "mq-trigger",
  "version": "1.0.14",
  "description": "Media Query Trigger is a tiny JS utility to get notified when a CSS media query becomes active or inactive - useful for bridging two forms of reactivity - media queries and reactive JS frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mq-trigger"
  },
  "keywords": [
    "css",
    "media",
    "queries",
    "events",
    "trigger"
  ],
  "author": "Andy Croxall (@mitya33)",
  "license": "ISC"
}
